<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tile_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kal_ph"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:alpha="0.3"
        android:background="#9e9e9e"/>

    <TextView
        android:id="@+id/tile_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:text="Temapat text, disini"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>